RightProspectus/Releases/RP2.1/Source/RightProspectusV2/Schema/hostedSchema/clientDocumentLink.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
<copyright file="clientDocumentLink.xsd" company="R. R. Donnelley &amp; Sons Company">
  Copyright (c) R. R. Donnelley &amp; Sons Company. All rights reserved
</copyright>
-->
<xs:schema targetNamespace="http://rightprospectus.com/hostedSchema"
           elementFormDefault="qualified"
           xmlns="http://rightprospectus.com/hostedSchema"
           xmlns:mstns="http://rightprospectus.com/hostedSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="commonTypes.xsd" />
  <xs:element name="clientDocumentLink" type="clientDocumentLink" />
  <xs:element name="clientDocumentLinks" type="clientDocumentLinks" />
  <xs:complexType name="clientDocumentLink">
    <xs:annotation>
      <xs:documentation>
        Defines a link to a client document entity.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="entity">
        <xs:attribute name="fileName" type="fileName" use="required" />
        <xs:attribute name="order" type="order" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="clientDocumentLinks">
    <xs:annotation>
      <xs:documentation>
        A collection of clientDocumentLink entities.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="childCollection">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="clientDocumentLink" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>