RightProspectus/Releases/RP2.1/Source/RightProspectusV2/Schema/hostedSchema/page.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
<copyright file="page.xsd" company="R. R. Donnelley &amp; Sons Company">
  Copyright (c) R. R. Donnelley &amp; Sons Company. All rights reserved
</copyright>
-->
<xs:schema targetNamespace="http://rightprospectus.com/hostedSchema"
           elementFormDefault="qualified"
           xmlns="http://rightprospectus.com/hostedSchema"
           xmlns:mstns="http://rightprospectus.com/hostedSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="commonTypes.xsd" />
  <xs:include schemaLocation="text.xsd" />
  <xs:include schemaLocation="pageNavigation.xsd" />
  <xs:include schemaLocation="feature.xsd" />
  <xs:element name="page" type="page" />
  <xs:element name="pages" type="pages" />
  <xs:complexType name="page">
    <xs:annotation>
      <xs:documentation>
        Defines a page entity to associate text, navigation, and feature entities. Must be associated to a site as a child element.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="systemEntity">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element ref="texts" minOccurs="0" maxOccurs="1" />
          <xs:element ref="pageNavigations" minOccurs="0" maxOccurs="1" />
          <xs:element ref="features" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="pages">
    <xs:annotation>
      <xs:documentation>
        A collection of page entities.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="childCollection">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="page" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
