RightProspectus/Main/Source/RightProspectusV2/RRD.FSG.RP.Web.UI.HostedAdmin/XmlSchema/VerticalImport/documentTypeExternalId.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
<copyright file="documentTypeExternalId.xsd" company="R. R. Donnelley &amp; Sons Company">
  Copyright (c) R. R. Donnelley &amp; Sons Company. All rights reserved
</copyright>
-->
<xs:schema targetNamespace="http://rightprospectus.com/hostedSchema"
           elementFormDefault="qualified"
           xmlns="http://rightprospectus.com/hostedSchema"
           xmlns:mstns="http://rightprospectus.com/hostedSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="commonTypes.xsd" />
  <xs:include schemaLocation="externalId.xsd" />
  <xs:element name="documentTypeExternalId" type="documentTypeExternalId" />
  <xs:element name="documentTypeExternalIds" type="documentTypeExternalIds" />
  <xs:complexType name="documentTypeExternalId">
    <xs:annotation>
      <xs:documentation>
        Defines an external identifier for a vertical market document type entity.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="entity">
        <xs:sequence minOccurs="1" maxOccurs="1">
          <xs:element ref="externalIds" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="marketId" type="marketId" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="documentTypeExternalIds">
    <xs:annotation>
      <xs:documentation>
        A collection of documentTypeExternalId entities.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="childCollection">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="documentTypeExternalId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
