RightProspectus/Releases/RP2.2/Source/RightProspectusV2/Schema/hostedSchema/export.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
<copyright file="export.xsd" company="R. R. Donnelley &amp; Sons Company">
  Copyright (c) R. R. Donnelley &amp; Sons Company. All rights reserved
</copyright>
-->
<xs:schema targetNamespace="http://rightprospectus.com/hostedSchema"
           elementFormDefault="qualified"
           xmlns="http://rightprospectus.com/hostedSchema"
           xmlns:mstns="http://rightprospectus.com/hostedSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="commonTypes.xsd" />
  <xs:include schemaLocation="import.xsd" />
  <xs:element name="export" type="export" />
  <xs:complexType name="export">
    <xs:annotation>
      <xs:documentation>
        Defines the export xml schema for a hosted site. Can contain either market data, webSite data, or both.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="import">
        <xs:attribute name="exportId" type="exportId" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
