RightProspectus/Releases/TIAA/Source/RightProspectusV2/Schema/hostedSchema/feature.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
<copyright file="feature.xsd" company="R. R. Donnelley &amp; Sons Company">
  Copyright (c) R. R. Donnelley &amp; Sons Company. All rights reserved
</copyright>
-->
<xs:schema targetNamespace="http://rightprospectus.com/hostedSchema"
           elementFormDefault="qualified"
           xmlns="http://rightprospectus.com/hostedSchema"
           xmlns:mstns="http://rightprospectus.com/hostedSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="commonTypes.xsd" />
  <xs:element name="feature" type="feature" />
  <xs:element name="features" type="features" />
  <xs:complexType name="feature">
    <xs:annotation>
      <xs:documentation>
        Defines a page or template specific feature.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="entity">
        <xs:attribute name="key" type="key" use="required" />
        <xs:attribute name="featureMode" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>
            Defines the level of engagement of this feature - from 0 (disabled) to any valid value representing a state for that feature.
            Each feature should have these states defined in an enumeration.
            Must be a valid integer.
          </xs:documentation>
        </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="features">
    <xs:annotation>
      <xs:documentation>
        A collection of feature entities.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="childCollection">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="feature" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
