RightProspectus/Releases/TIAA/Source/RightProspectusV2/Schema/hostedSchema/footnote.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
<copyright file="footnote.xsd" company="R. R. Donnelley &amp; Sons Company">
  Copyright (c) R. R. Donnelley &amp; Sons Company. All rights reserved
</copyright>
-->
<xs:schema targetNamespace="http://rightprospectus.com/hostedSchema"
    elementFormDefault="qualified"
    xmlns="http://rightprospectus.com/hostedSchema"
    xmlns:mstns="http://rightprospectus.com/hostedSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="commonTypes.xsd" />
  <xs:element name="footnote" type="footnote" />
  <xs:element name="footnotes" type="footnotes" />
  <xs:complexType name="footnote">
    <xs:annotation>
      <xs:documentation>
        Defines a footnote for an entity.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="stringEntity">
        <xs:attribute name="languageCulture" type="languageCulture" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="footnotes">
    <xs:annotation>
      <xs:documentation>
        A collection of footnote entities.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="childCollection">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="footnote" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
