RightProspectus/Releases/RP2.0/Source/RightProspectusV2/Schema/hostedSchema/externalId.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
<copyright file="externalId.xsd" company="R. R. Donnelley &amp; Sons Company">
  Copyright (c) R. R. Donnelley &amp; Sons Company. All rights reserved
</copyright>
-->
<xs:schema targetNamespace="http://rightprospectus.com/hostedSchema"
           elementFormDefault="qualified"
           xmlns="http://rightprospectus.com/hostedSchema"
           xmlns:mstns="http://rightprospectus.com/hostedSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="commonTypes.xsd" />
  <xs:element name="externalId" type="externalId" />
  <xs:element name="externalIds" type="externalIds" />
  <xs:complexType name="externalId">
    <xs:annotation>
      <xs:documentation>
        Defines an external identifier for an entity.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="entity">
        <xs:attribute name="value" type="max100Chars" use="required">
          <xs:annotation>
            <xs:documentation>
              Defines the external identifier for the entity.
              Must be unique.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="externalIds">
    <xs:annotation>
      <xs:documentation>
        A collection of externalId entities.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="childCollection">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="externalId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>